build-essential
usbguard
iptables
manpages-dev
info
python3
python3-doc
default-jdk
emacs
task-gnome-desktop
libreoffice
libreoffice-l10n-nb
libreoffice-l10n-nn
vlc
aisleriot
stockfish
audacity
goldendict
dict-freedict-*
gimp
hunspell-no
zbar-tools
gnome-authenticator
freecad
blender
inkscape
stellarium
mu-editor
mu-editor-doc
mariadb-server
mariadb-client
apache2
apache2-utils
php
libapache2-mod-php
php-cli
php-fpm
php-json
php-pdo
php-mysql
php-zip
php-gd
php-mbstring
php-curl
php-xml
php-pear
php-bcmath
unrar-free
cabextract
wget
freeplane
vorbis-tools
cdparanoia
sound-juicer
lame