source /boot/grub/config.cfg

# bytta ut teksten i menyvalget 'Trykk ENTER hvis du vil slette alt fra datamaskinen og installere celleos (UEFI modus).'
menuentry 'Kan ikke installere i UEFI modus. Endre datamaskinens oppstartsinnstillinger til BIOS/Legacy/CSM.' {
	linux	/install/gtk/vmlinuz partman-auto/cap-ram=16384 vga=788  --- quiet
	initrd	/install/gtk/initrd.gz
}
