source /boot/grub/config.cfg

#menuentry 'Trykk ENTER hvis du vil slette alt fra datamaskinen og installere ce#lleos (UEFI modus).' --hotkey=i {
#	linux	/install/gtk/vmlinuz partman-auto/cap-ram=16384 vga=788  --- quiet
#	initrd	/install/gtk/initrd.gz
#}

menuentry 'Installasjon i UEFI modus fungerer ikke (enda). Endre instillingene i datamaskines oppsett til BIOS/Legacy' --hotkey=i {
	linux	/install/gtk/vmlinuz partman-auto/cap-ram=16384 vga=788  --- quiet
	initrd	/install/gtk/initrd.gz
}