#_preseed_V1

# Preseeding only locale sets language, country and locale
d-i debian-installer/locale select nb_NO.UTF-8
# Tastatur-oppsett:
#d-i keyboard-configuration/xkb-keymab select no
# det kan være lurt å bruke en kernelparameter for å fjerne tastaturoppsettet i installasjonen
# Velg språk i lista
#d-i localechooser/languagelist select no
# Skru av nettverk under installasjon. Dette kan spare tid og mas
d-i netcfg/enable boolean false
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string celleos
#d-i netcfg/get_domain string unassigned-domain

# Velg å ikke bruke et speil
d-i apt-setup/use_mirror boolean false

# Brukerkonto
d-i passwd/user-fullname string Elev
d-i passwd/username string elev
d-i passwd/user-password password skole
d-i passwd/user-password-again password skole

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
# automatisk svar ja på spørsmål om å fjerne eksisterende lvm volumer
#d-i partman-lvm/device_remove_lvm boolean true
# automatisk svare ja på å fjerne eksisterende software-raid volumer
#d-i partman-md/device_remove_md boolean true

# Partisjonér enkelt med alt på en partisjon
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partitioning select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Prøv å gjøre sånn at spørsmålet om å skrive grub til MBR blir hoppet over
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Fjern passordet på elevbrukeren og fiks sources.list:
d-i preseed/late_command string in-target passwd -u -d elev; in-target mv /etc/apt/sources.list.good /etc/apt/sources.list; in-target chown -R elev /home/elev; in-target chgrp -R elev /home/elev