#_preseed_V1

# man kan få vite hva som ble valgt under installasjonen ved å skrive:
# debconf-get-selections --installer

# Preseeding only locale sets language, country and locale
d-i debian-installer/locale select nb_NO.UTF-8
d-i keyboard-configuration/xkb-keymap select no

# Disable networking during installation. May make install faster.
d-i netcfg/enable boolean false
#d-i netcfg/choose_interface select none ???
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string celleos

# Choose not to use a mirror during installation.
d-i apt-setup/use_mirror boolean false

# User accounts (Password for 'elev' account will be removed later. see below).
d-i passwd/user-fullname string Elev
d-i passwd/username string elev
d-i passwd/user-password password skole
d-i passwd/user-password-again password skole

# Simple partitioning scheme:
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

d-i partman-auto/choose_recipe select atomic

# forsøk på å partisjonere avansert under her
#d-i partman-basicfilesystems/choose_label string gpt
#d-i partman-basicfilesystems/defualt_label string gpt
#d-i partman-partitioning/choose_label string gpt
#d-i partman-partitioning/default_label string gpt
#d-i partman/choose_label string gpt
#d-i partman/default_label string gpt
#d-i partman-auto/choose_recipe select gpt-bios-uefi
#d-i partman-auto/expert_recipe string \
#  gpt-bios-uefi :: \
#    10 10 10 free \
#      $bios_boot { } \
#      method{ biosgrub } . \
#    512 512 512 fat32 \
#      $primary{ } \
#      method{ efi } \
#      format{ } \
#      mountpoint{ /boot/efi } . \
#    30000000 10 1000000000 ext4 \
#      $primary{ } \
#      $bootable{ } \
#      method{ format } \
#      format{ } \
#      use_filesystem{ } \
#      filesystem{ ext4 } \
#      mountpoint{ / } . \
#    5000 5000 200% linux-swap \
#      $primary{ } \
#      method{ swap } \
#      format{ } .

# for å preseede seg forbi spørsmålet om "tving uefi-installasjon"
# som kommer opp hvis det er et OS der fra før som ikke er UEFI
#d-i partman-efi/non_efi_system boolean true

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Skip questions regarding writing of MBR:
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Late commands: Remove password for 'elev' user and replace sources.list and more:
d-i preseed/late_command string in-target passwd -u -d elev; in-target /sbin/usermod -G cdrom,audio elev; in-target mv /etc/apt/sources.list.good /etc/apt/sources.list; in-target chown -R elev /home/elev; in-target chgrp -R elev /home/elev; in-target chmod +x /etc/network/if-pre-up.d/iptables; in-target mv /etc/grub.d/10_linux.nopasswdbootfirstentry /etc/grub.d/10_linux; in-target chmod 700 /etc/grub.d/45_celleos_security; in-target update-grub2
