#_preseed_V1

# Preseeding only locale sets language, country and locale
d-i debian-installer/locale select nb_NO.UTF-8
# Velg språk i lista
#d-i localechooser/languagelist select no
# Disable networking during installation. May make install faster.
d-i netcfg/enable boolean false
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string celleos
#d-i netcfg/get_domain string unassigned-domain

# Choose not to use a mirror during installation.
d-i apt-setup/use_mirror boolean false

# User accounts (Password for 'elev' account will be removed later. see below).
d-i passwd/user-fullname string Elev
d-i passwd/username string elev
d-i passwd/user-password password skole
d-i passwd/user-password-again password skole

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

# Simple partitioning scheme:
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partitioning select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Skip questions regarding writing of MBR:
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Late commands: Remove password for 'elev' user and replace sources.list:
d-i preseed/late_command string in-target passwd -u -d elev; in-target mv /etc/apt/sources.list.good /etc/apt/sources.list; in-target chown -R elev /home/elev; in-target chgrp -R elev /home/elev