# Allow all USB hubs
allow with-interface equals { 09:*:* }
# Allow all Human Interface Devices (HID). Such as keyboards and mice.
allow with-interface equals { 03:*:* }
# Allow this specific device. Defined by its VENDOR_ID:PRODUCT_ID.
allow 26bd:9917
